<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacks Tarefas Preço</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
<h2>Criado e Feito por Marcos1</h2>
<img src="images.jpg" alt="100" sizes="100" srcset="">
</body>
</html>
<body style="background-color: chartreuse;">
<h1>Tabela de vendas Hacks</h1>
<table>
<tr>
<style>
        table {
            width: 60%;
            border-collapse: collapse;
            background-color: #f0f8ff;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #999;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #e6f2ff;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Tabela de Preços</h2>
    <table>
        <tr>
            <th>Produto</th>
            <th>Preço</th>
        </tr>
        <tr>
            <td>Prova Paulista</td>
            <td>R$ 8.00</td>
        </tr>
        <tr>
            <td>Tarefas</td>
            <td>R$ 1.00</td>
        </tr>
        <tr>
            <td>Redação Paulista</td>
            <td>R$ 3.00</td>
        </tr>
    </table>
</style>
<style>
    img {
        border-radius: 50%;
    }
</style>